snippet al "align env" b 
\begin{align}
	$0	
\end{align}
endsnippet

snippet a
\alpha
endsnippet

snippet b
\beta
endsnippet

snippet g
\gamma
endsnippet

snippet d
\delta
endsnippet

snippet e
\epsilon
endsnippet

snippet ve
\varepsilon
endsnippet

snippet h
\eta
endsnippet

snippet z
\zeta
endsnippet

snippet u
\theta
endsnippet

snippet vu
\vartheta
endsnippet

snippet i
\iota
endsnippet

snippet k
\kappa
endsnippet

snippet l
\lambda
endsnippet

snippet m
\mu
endsnippet

snippet n
\nu
endsnippet

snippet j
\xi
endsnippet

snippet p
\pi
endsnippet

snippet r
\rho
endsnippet

snippet vr
\varrho
endsnippet

snippet s
\sigma
endsnippet

snippet t
\tau
endsnippet

snippet y
\upsilon
endsnippet

snippet f
\phi
endsnippet

snippet vf
\varphi
endsnippet

snippet x
\chi
endsnippet

snippet c
\psi
endsnippet

snippet v
\omega
endsnippet

snippet G
\Gamma
endsnippet

snippet D
\Delta
endsnippet

snippet U
\Theta
endsnippet

snippet L
\Lambda
endsnippet

snippet J
\Xi
endsnippet

snippet S
\Sigma
endsnippet

snippet F
\Phi
endsnippet

snippet C
\Psi
endsnippet

snippet V
\Omega
endsnippet
